<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Elemental Coffee CopyCat</title>
    </head>
    <body>
        <nav>
            <ul>
                <li>CopyCatCoffee</li> <!-- Might need to be in its own div to move around-->
                <li>SHOP</li>
                <li>SUBSCRIPTIONS</li>
                <li>WHOLESALE</li>
                <li>CAFE</li>
                <li>ABOUT</li>
                <li>BLOG</li>
            </ul>
            <div class="contact">CONTACT</div>
            <div class="log-in">LOG IN</div>
            <div class="cart">CART</div>
        </nav>
        <section class="image">
        </section>
        <div>
            <ul class="hours">
                <li>Weekdays 7am - 4pm</li>
                <li>Weekends 8am - 4pm</li>
                <li>ADDRESS 815 N. Hudson Ave. OKC. OK</li>
            </ul>
        </div>
        <div class="write-us">
            <h2>Write Us</h2>
            <form action="">
                <label for="fname">First Name</label>
                <input type="text" name="fname" placeholder="First Name" />
                <label for="lname">Last Name</label>
                <input type="text" name="lname" placeholder="Last Name" />
                <br />
                <label for="phone">Phone Number</label>
                <input type="text" name="phone" placeholder="Phone Number" />
                <label for="email">Email</label>
                <input
                    type="email"
                    name="email"
                    placeholder="example@email.com"
                />
                <br />
                <label for="subject">Subject</label>
                <select name="subject-options">
                    <option value="default">Select your subject</option>
                    <option value="hi">Just wanted to say hi</option>
                    <option value="donate">Can you donate some coffee</option>
                    <option value="catering">Catering</option>
                    <option value="work">Work with us</option>
                </select>
                <textarea name="message" id="message-text" placeholder="Message" rows="5" cols="40"></textarea>
                <input type="submit" value="Submit" />
                
            </form action="">
            <div class="map"><img alt="map"/></div>
            <div>
                <p>SUBSCRIBE TO OUR NEWSLETTER</p>
                <form>
                    <input type="email" name="newsemail" placeholder="Email">
                    <input type="submit" value="Send >" />
                    <img alt="captcha">
                </form>
            </div>
        </div>
        <footer>
            <p> &copy; 2025 RIGHTS ARE RESERVED</p>
        </footer>
    </body>
</html>
